GROQ_API_KEY=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

ELEVENLABS_API_KEY=sk_e45632624cf1a38b0f60cfdbfc61afa8dfe47c22efe4d84e

PEXELS_API_KEY=70tNt3yRxASjJP1RZWtaoRtyvy2P303UiCOu9fOs5YNq0tiYEGY9qBqE

OPENAI_API_KEY=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